C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\bin\Debug\net5.0\Lesson03.exe
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\bin\Debug\net5.0\Lesson03.deps.json
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\bin\Debug\net5.0\Lesson03.runtimeconfig.json
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\bin\Debug\net5.0\Lesson03.runtimeconfig.dev.json
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\bin\Debug\net5.0\Lesson03.dll
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\bin\Debug\net5.0\ref\Lesson03.dll
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\bin\Debug\net5.0\Lesson03.pdb
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\obj\Debug\net5.0\Lesson03.csprojAssemblyReference.cache
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\obj\Debug\net5.0\Lesson03.GeneratedMSBuildEditorConfig.editorconfig
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\obj\Debug\net5.0\Lesson03.AssemblyInfoInputs.cache
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\obj\Debug\net5.0\Lesson03.AssemblyInfo.cs
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\obj\Debug\net5.0\Lesson03.csproj.CoreCompileInputs.cache
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\obj\Debug\net5.0\Lesson03.dll
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\obj\Debug\net5.0\ref\Lesson03.dll
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\obj\Debug\net5.0\Lesson03.pdb
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson03\Lesson03\obj\Debug\net5.0\Lesson03.genruntimeconfig.cache
