C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\bin\Debug\net5.0\Lesson02_Lab02.05.exe
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\bin\Debug\net5.0\Lesson02_Lab02.05.deps.json
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\bin\Debug\net5.0\Lesson02_Lab02.05.runtimeconfig.json
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\bin\Debug\net5.0\Lesson02_Lab02.05.runtimeconfig.dev.json
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\bin\Debug\net5.0\Lesson02_Lab02.05.dll
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\bin\Debug\net5.0\ref\Lesson02_Lab02.05.dll
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\bin\Debug\net5.0\Lesson02_Lab02.05.pdb
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\obj\Debug\net5.0\Lesson02_Lab02.05.csprojAssemblyReference.cache
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\obj\Debug\net5.0\Lesson02_Lab02.05.GeneratedMSBuildEditorConfig.editorconfig
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\obj\Debug\net5.0\Lesson02_Lab02.05.AssemblyInfoInputs.cache
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\obj\Debug\net5.0\Lesson02_Lab02.05.AssemblyInfo.cs
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\obj\Debug\net5.0\Lesson02_Lab02.05.csproj.CoreCompileInputs.cache
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\obj\Debug\net5.0\Lesson02_Lab02.05.dll
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\obj\Debug\net5.0\ref\Lesson02_Lab02.05.dll
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\obj\Debug\net5.0\Lesson02_Lab02.05.pdb
C:\devmaster.edu.vn\NTUK20CNT\NTUK20CNT\Lesson02\Lesson02_Lab02.05\obj\Debug\net5.0\Lesson02_Lab02.05.genruntimeconfig.cache
